version: '2'
services:
    skypeemail-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/skypeemail/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=skypeemail
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
